## Settings file was created by plugin DFDCPlugin v6.0.0
## Plugin GUID: DFDCPlugin

[Attributes]

## max BOD for Dwarfs, set to 0 or less to disable (defaults to whatever the value is without this patch)
# Setting type: Int32
# Default value: 20
CIMaxDwarfBOD = 20

## max QUI for Dwarfs, set to 0 or less to disable (defaults to whatever the value is without this patch)
# Setting type: Int32
# Default value: 20
CIMaxDwarfQUI = 20

## max STR for Dwarfs, set to 0 or less to disable (defaults to whatever the value is without this patch)
# Setting type: Int32
# Default value: 20
CIMaxDwarfSTR = 20

## max INT for Dwarfs, set to 0 or less to disable (defaults to whatever the value is without this patch)
# Setting type: Int32
# Default value: 20
CIMaxDwarfINT = 20

## max WIL for Dwarfs, set to 0 or less to disable (defaults to whatever the value is without this patch)
# Setting type: Int32
# Default value: 20
CIMaxDwarfWIL = 20

## max CHA for Dwarfs, set to 0 or less to disable (defaults to whatever the value is without this patch)
# Setting type: Int32
# Default value: 20
CIMaxDwarfCHA = 20

## max BOD for Elfs, set to 0 or less to disable (defaults to whatever the value is without this patch)
# Setting type: Int32
# Default value: 20
CIMaxElfBOD = 20

## max QUI for Elfs, set to 0 or less to disable (defaults to whatever the value is without this patch)
# Setting type: Int32
# Default value: 20
CIMaxElfQUI = 20

## max STR for Elfs, set to 0 or less to disable (defaults to whatever the value is without this patch)
# Setting type: Int32
# Default value: 20
CIMaxElfSTR = 20

## max INT for Elfs, set to 0 or less to disable (defaults to whatever the value is without this patch)
# Setting type: Int32
# Default value: 20
CIMaxElfINT = 20

## max WIL for Elfs, set to 0 or less to disable (defaults to whatever the value is without this patch)
# Setting type: Int32
# Default value: 20
CIMaxElfWIL = 20

## max CHA for Elfs, set to 0 or less to disable (defaults to whatever the value is without this patch)
# Setting type: Int32
# Default value: 20
CIMaxElfCHA = 20

## max BOD for Humans, set to 0 or less to disable (defaults to whatever the value is without this patch)
# Setting type: Int32
# Default value: 20
CIMaxHumanBOD = 20

## max QUI for Humans, set to 0 or less to disable (defaults to whatever the value is without this patch)
# Setting type: Int32
# Default value: 20
CIMaxHumanQUI = 20

## max STR for Humans, set to 0 or less to disable (defaults to whatever the value is without this patch)
# Setting type: Int32
# Default value: 20
CIMaxHumanSTR = 20

## max INT for Humans, set to 0 or less to disable (defaults to whatever the value is without this patch)
# Setting type: Int32
# Default value: 20
CIMaxHumanINT = 20

## max WIL for Humans, set to 0 or less to disable (defaults to whatever the value is without this patch)
# Setting type: Int32
# Default value: 20
CIMaxHumanWIL = 20

## max CHA for Humans, set to 0 or less to disable (defaults to whatever the value is without this patch)
# Setting type: Int32
# Default value: 20
CIMaxHumanCHA = 20

## max BOD for Orks, set to 0 or less to disable (defaults to whatever the value is without this patch)
# Setting type: Int32
# Default value: 20
CIMaxOrkBOD = 20

## max QUI for Orks, set to 0 or less to disable (defaults to whatever the value is without this patch)
# Setting type: Int32
# Default value: 20
CIMaxOrkQUI = 20

## max STR for Orks, set to 0 or less to disable (defaults to whatever the value is without this patch)
# Setting type: Int32
# Default value: 20
CIMaxOrkSTR = 20

## max INT for Orks, set to 0 or less to disable (defaults to whatever the value is without this patch)
# Setting type: Int32
# Default value: 20
CIMaxOrkINT = 20

## max WIL for Orks, set to 0 or less to disable (defaults to whatever the value is without this patch)
# Setting type: Int32
# Default value: 20
CIMaxOrkWIL = 20

## max CHA for Orks, set to 0 or less to disable (defaults to whatever the value is without this patch)
# Setting type: Int32
# Default value: 20
CIMaxOrkCHA = 20

## max BOD for Trolls, set to 0 or less to disable (defaults to whatever the value is without this patch)
# Setting type: Int32
# Default value: 20
CIMaxTrollBOD = 20

## max QUI for Trolls, set to 0 or less to disable (defaults to whatever the value is without this patch)
# Setting type: Int32
# Default value: 20
CIMaxTrollQUI = 20

## max STR for Trolls, set to 0 or less to disable (defaults to whatever the value is without this patch)
# Setting type: Int32
# Default value: 20
CIMaxTrollSTR = 20

## max INT for Trolls, set to 0 or less to disable (defaults to whatever the value is without this patch)
# Setting type: Int32
# Default value: 20
CIMaxTrollINT = 20

## max WIL for Trolls, set to 0 or less to disable (defaults to whatever the value is without this patch)
# Setting type: Int32
# Default value: 20
CIMaxTrollWIL = 20

## max CHA for Trolls, set to 0 or less to disable (defaults to whatever the value is without this patch)
# Setting type: Int32
# Default value: 20
CIMaxTrollCHA = 20

[Features]

## decreases the likelihood of a spirit escaping control
# Setting type: Boolean
# Default value: true
ReduceSpiritEscape = true

## game default is 1.0; lower values reduce summon escape penalty due to distance
# Setting type: Single
# Default value: 0.5
SummonDistancePenalty = 0.5

## game default is 1.0; lower values reduce summon escape penalty due to AP refreshes
# Setting type: Single
# Default value: 0.5
SummonAPRefreshPenalty = 0.5

## setting to false prevents patching
# Setting type: Boolean
# Default value: true
EnableOverrideStartingKarma = true

## game default is 5; -1 also disables even with the feature enabled, but still patched
# Setting type: Int32
# Default value: 60
OverrideStartingKarma = 60

## block the popup asking you are you sure you wish to start this scene without spending unspent karma
# Setting type: Boolean
# Default value: true
NoUnspentKarmaPopup = true

## overrides the call to GetDerivedEssence... essence-cost-free cyberware!
# Setting type: Boolean
# Default value: true
NoCostCyberware = true

## true - set the override values you want for each item, cap of 20, can be lower than game defaults ; false - disables/ignores everything in the [Attributes] section
# Setting type: Boolean
# Default value: true
MaxAttributesOverride = true

## 1 to 20 - resets all max attributes to specified on next launch, then sets itself to 0 ; 0 or less than 0 or greater than 20 - normalizes to 0, does nothing
# Setting type: Int32
# Default value: 0
ResetAllAttributeMaxesToValue = 0

## clicking the last value in a karma row simulates clicking the last available, simulates SRHK functionality
# Setting type: Boolean
# Default value: true
SimulatedClickLastPossible = true

## narrows the karma UI if any attribute max value is in range [18 , 20], has no effect otherwise (should probably leave true)
# Setting type: Boolean
# Default value: true
NarrowKarmaButtons = true

## adds a new, cheatier, cheat bar
# Setting type: Boolean
# Default value: true
Cheatier = true

## makes some of the longer treks not so bad
# Setting type: Boolean
# Default value: true
AlwaysBeSprinting = true

