## Settings file was created by plugin SRHKPlugin v5.0.0
## Plugin GUID: SRHKPlugin

[Features]

## decreases the likelihood of a spirit escaping control
# Setting type: Boolean
# Default value: true
ReduceSpiritEscape = true

## game default is 1.0; lower values reduce summon escape penalty due to distance
# Setting type: Single
# Default value: 0.5
SummonDistancePenalty = 0.5

## game default is 1.0; lower values reduce summon escape penalty due to AP refreshes
# Setting type: Single
# Default value: 0.5
SummonAPRefreshPenalty = 0.5

## setting to false prevents patching
# Setting type: Boolean
# Default value: true
EnableOverrideStartingKarma = true

## game default is 5; -1 also disables even with the feature enabled, but still patched
# Setting type: Int32
# Default value: 60
OverrideStartingKarma = 60

## block the popup asking you are you sure you wish to start this scene without spending unspent karma
# Setting type: Boolean
# Default value: true
NoUnspentKarmaPopup = true

## overrides the call to GetDerivedEssence... essence-cost-free cyberware!
# Setting type: Boolean
# Default value: true
NoCostCyberware = true

## 20 fits nicely, you should see my fix for DF lol
# Setting type: Boolean
# Default value: true
MaxAttributes20 = true

## adds a new, cheatier, cheat bar
# Setting type: Boolean
# Default value: true
Cheatier = true

## makes some of the longer treks not so bad
# Setting type: Boolean
# Default value: true
AlwaysBeSprinting = true

